<RCC>
    <qresource prefix="/">
        <file>img/pyra-logo-final.svg</file>
        <file>util.js</file>
        <file>main.qml</file>
        <file>WizardStep.qml</file>
        <file>Wizard.qml</file>
        <file>Button.qml</file>
        <file>PyraText.qml</file>
        <file>PyraInputField.qml</file>
        <file>PyraFrame.qml</file>
        <file>steps/UsernameStep.qml</file>
        <file>steps/FullnameStep.qml</file>
        <file>steps/PasswordStep.qml</file>
        <file>steps/TimezoneStep.qml</file>
        <file>steps/DateTimeStep.qml</file>
        <file>steps/WelcomeStep.qml</file>
        <file>steps/HostnameStep.qml</file>
    </qresource>
</RCC>
