<RCC>
    <qresource prefix="/">
        <file>img/pyra-logo-final.svg</file>
        <file>util.js</file>
        <file>main.qml</file>
        <file>WizardStep.qml</file>
        <file>Wizard.qml</file>
        <file>Button.qml</file>
        <file>PyraText.qml</file>
        <file>PyraInputField.qml</file>
        <file>PyraFrame.qml</file>
        <file>steps/UsernameStep.qml</file>
        <file>steps/FullnameStep.qml</file>
        <file>steps/PasswordStep.qml</file>
        <file>steps/TimezoneStep.qml</file>
        <file>steps/DateTimeStep.qml</file>
        <file>steps/WelcomeStep.qml</file>
        <file>steps/HostnameStep.qml</file>
        <file>steps/StartupStep.qml</file>
        <file>steps/BatteryStep.qml</file>
        <file>steps/PrimaryActionButtonStep.qml</file>
        <file>steps/UsageNotes.qml</file>
        <file>steps/UserStep.qml</file>
        <file>img/background.png</file>
    </qresource>
    <qresource prefix="/img"/>
</RCC>
